# jackson-tutorial

./: .gitignore  README.md  pom.xml  serverless.yml
.github/workflows/: java_linter.yml  java_linter_checkstyle.yml  java_tests.yml
src/main/java/com/serverless/jackson/: Address.java  ApiGatewayResponse.java  Employee.java  Handler.java  Response.java
src/main/resources/: Employee.json  EmployeeList.json  Employee_nested_Address.json
src/test/java/com/serverless/jackson/: HandlerTest.java  SystemEnvVariablesTest.java
